<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


        <br>
        <br>
        <br>
        <div class="vertical-menu">
            <a href="index.html" class="active">Private School</a>
            <a href="courses.html">Courses</a>
            <a href="trainers.html">Trainers</a>
            <a href="students.html">Students</a>
            <a href="assignments.html">Assignments</a>
            <a href="trainers-courses.html">Trainers per Course</a>
            <a href="students-courses.html">Students per Course</a>
            <a href="assignments-courses.html">Assignments per Course</a>
            <a href="assignments-students-courses.html">Assignments per Student per Course</a>
          </div>

    
          


</body>
</html>